{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "achievement_key": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "dismissed": {
      "type": "boolean",
      "default": false
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "earned_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_id",
    "achievement_key",
    "title"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}