{
  "name": "Flashcard",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "question": {
      "type": "string"
    },
    "answer": {
      "type": "string"
    },
    "explanation": {
      "type": "string"
    },
    "card_type": {
      "type": "string",
      "enum": [
        "qa",
        "definition",
        "formula",
        "fill_blank",
        "multiple_choice",
        "true_false",
        "identification",
        "calculation"
      ],
      "default": "qa"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ]
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_ai_generated": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "times_reviewed": {
      "type": "number",
      "default": 0
    },
    "last_reviewed": {
      "type": "string",
      "format": "date"
    },
    "mastered": {
      "type": "boolean",
      "default": false
    },
    "ease_factor": {
      "type": "number",
      "default": 2.5
    },
    "interval_days": {
      "type": "number",
      "default": 0
    },
    "due_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_id",
    "question",
    "answer"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}