{
  "name": "StudyTask",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "schedule_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time_start": {
      "type": "string"
    },
    "time_end": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "topic": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "study",
        "break",
        "meal",
        "exercise",
        "flashcard",
        "review",
        "reflection",
        "sleep",
        "wake_up",
        "other"
      ]
    },
    "duration_minutes": {
      "type": "number"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "skipped": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "color_label": {
      "type": "string"
    },
    "repeat": {
      "type": "string",
      "enum": [
        "none",
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "none"
    },
    "is_manual": {
      "type": "boolean",
      "default": false
    },
    "reminder": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "title",
    "date"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}