{
  "name": "TimerHistory",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "timer_type": {
      "type": "string"
    },
    "completed": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "duration_minutes",
    "date"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}