{
  "name": "TimerState",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "task_id": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "total_seconds": {
      "type": "number"
    },
    "remaining_seconds": {
      "type": "number"
    },
    "is_running": {
      "type": "boolean",
      "default": false
    },
    "last_tick_at": {
      "type": "string"
    },
    "timer_type": {
      "type": "string",
      "enum": [
        "study",
        "short_break",
        "long_break"
      ],
      "default": "study"
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}