{
  "name": "UserFile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    },
    "file_type": {
      "type": "string"
    },
    "folder_path": {
      "type": "string",
      "default": "/"
    },
    "is_folder": {
      "type": "boolean",
      "default": false
    },
    "last_position": {
      "type": "number",
      "default": 0
    },
    "duration_seconds": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_id",
    "name"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}