{
  "name": "UserSettings",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "dark_mode": {
      "type": "boolean",
      "default": true
    },
    "data_saver": {
      "type": "boolean",
      "default": false
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "sound_enabled": {
      "type": "boolean",
      "default": true
    },
    "vibration_enabled": {
      "type": "boolean",
      "default": true
    },
    "auto_backup": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "data.user_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}